plugins {
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'com.github.johnrengelman.shadow' version '7.1.0' // Shadowing
    id 'org.spongepowered.mixin' version '0.7-SNAPSHOT' // Mixins
    id 'org.parchmentmc.librarian.forgegradle' version '1.+' // Parchment
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle' // Parchment
apply plugin: 'eclipse'
apply plugin: 'org.spongepowered.mixin'

version = mod_version
group = 'net.tslat.aoawikihelpermod'
archivesBaseName = 'aoawikihelpermod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: mappings_channel, version: mappings_version
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            taskName 'Client'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

            mods {
                aoawikihelpermod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            taskName 'Server'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${buildDir}/createSrgToMcp/output.srg"

            mods {
                aoawikihelpermod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main.resources.srcDir 'src/generated/resources'
}

repositories {
    maven { // Cursemaven for Curseforge hosted dependencies. Skip official CF maven for legibility reasons
        name = "CurseMaven"
        url = "https://www.cursemaven.com"

        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        name = "Geckolib" // Geckolib
        url = "https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/"
    }

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:$project.minecraft_version-$project.forge_version"

    implementation fg.deobf("curse.maven:advent-of-ascension-nevermine-311054:$project.aoa_version")
    implementation fg.deobf("software.bernie.geckolib:geckolib-$project.geckolib_version")

    // Mixin annotation processor, just in case we need it
    if (System.getProperty("idea.sync.active") != "true") {
        annotationProcessor 'org.spongepowered:mixin:0.8.3:processor'
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": "aoawikihelpermod",
            "Specification-Vendor": "Tslat",
            "Specification-Version": "1.19",
            "Implementation-Title": project.name,
            "Implementation-Version": "${mod_version}",
            "Implementation-Vendor" :"Tslat",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
