# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mappings_channel=parchment
mappings_version=2023.08.13
mod_version=2.14
modid=aoawikihelpermod

## Dependencies
minecraft_version=1.20.1
forge_version=47.1.66
aoa_version=4699256
geckolib_version=4.2.1
