# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mappings_channel=parchment
mappings_version=2022.09.04-1.19.2
mod_version=2.9.14
modid=aoawikihelpermod

## Dependencies
minecraft_version=1.19.2
forge_version=43.1.24
aoa_version=3956647
geckolib_version=forge-1.19:3.1.18