# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mappings_channel=parchment
mappings_version=2022.12.18-1.19.3
mod_version=2.9.16
modid=aoawikihelpermod

## Dependencies
minecraft_version=1.19.3
forge_version=44.0.37
aoa_version=4193039
geckolib_version=4.0.2