# JVM & IDE
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Core Parameters
wikihelper_version=2.16.2
mod_id=aoawikihelpermod
mod_name=AoAWikiHelper

## Dependencies
minecraft_version=1.20.4
mc_version_range=[1.20.4,)
neoforge_version=20.4.159-beta
neoforge_version_range=[20.4.158-beta,)
neoforge_loader_version_range=[1,)
aoa_version=5105760
aoa_version_range=[3.7.4,)
geckolib_version=4.4.2