# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mappings_channel=parchment
mappings_version=2021.10.17-1.16.5
mod_version=2.7.3
modid=aoawikihelpermod

## Dependencies
minecraft_version=1.16.5
forge_version=36.2.34
aoa_version=3790594