# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
mappings_channel=parchment
mappings_version=1.18.2-2022.07.17-1.19
mod_version=2.9.12
modid=aoawikihelpermod

## Dependencies
minecraft_version=1.19
forge_version=41.0.98
aoa_version=3884642
geckolib_version=forge-1.19:3.1.9